SubtitleCorrector/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WindowsMy1">
    <SolidColorBrush x:Key="BorderColor"
                     Color="#FFCCCCCC" />
    
    <SolidColorBrush x:Key="DisableButton"
                     Color="#FFBABABA" />
    
    <SolidColorBrush x:Key="HighlightedButton"
                     Color="GreenYellow" />

    <Color x:Key="HighlightColor">#FF3F3F41</Color>
    
    <Color x:Key="BlueColor">#FF007ACC</Color>

    <SolidColorBrush x:Key="WindowBackgroundColorBrush"
                     Color="{StaticResource WindowBackgroundColor}" />
    
    <SolidColorBrush x:Key="WindowTitleBarBackgroundColorBrush"
                     Color="{StaticResource WindowBackgroundColor}" />
    
    <SolidColorBrush x:Key="HighlightColorBrush"
                     Color="{StaticResource HighlightColor}" />
    
    <SolidColorBrush x:Key="BlueColorBrush"
                     Color="{StaticResource BlueColor}" />
    
    <SolidColorBrush x:Key="ForegroundColorBrush"
                     Color="{StaticResource ForegroundColor}" />

    <SolidColorBrush x:Key="BackgroundColor"
                     Color="#fff2f2f2" />

    <SolidColorBrush x:Key="PrimaryColor"
                     Color="#ff1e1e1e" />

    <SolidColorBrush x:Key="SecondaryColor"
                     Color="#FF484848" />

    <SolidColorBrush x:Key="ForegroundColor"
                     Color="#FFF" />

    <SolidColorBrush x:Key="DisableColor"
                     Color="#777" />

    <SolidColorBrush x:Key="jkl"
                     x:Name="testcolor"
                     Color="#FF2E2D2C" />

    <!--Background-->
    <SolidColorBrush x:Key="Background"
                     Color="#781C1C1C" />
    <SolidColorBrush x:Key="LightBackground"
                     Color="#2D2D30" />

    <!--Foreground-->
    <SolidColorBrush x:Key="Foreground"
                     Color="#FFFFFF" />

    <!--General-->
    <SolidColorBrush x:Key="BackgroundHighlighted"
                     Color="#54545C" />
    <SolidColorBrush x:Key="BorderBrushHighlighted"
                     Color="#6A6A75" />
    <SolidColorBrush x:Key="BackgroundSelected"
                     Color="#007ACC" />
    <SolidColorBrush x:Key="BorderBrushSelected"
                     Color="#1C97EA" />
    <SolidColorBrush x:Key="BackgroundNormal"
                     Color="#3F3F46" />
    <SolidColorBrush x:Key="BorderBrushNormal"
                     Color="#54545C" />

    <!--Text Box-->
    <SolidColorBrush x:Key="TextBoxBackground"
                     Color="#333337" />
    <SolidColorBrush x:Key="TextBoxBackgroundSelected"
                     Color="#3F3F46" />

    <!--Search Text Box-->
    <SolidColorBrush x:Key="SearchTextForeground"
                     Color="#999999" />

    <!--Link Button-->
    <SolidColorBrush x:Key="LinkButtonForeground"
                     Color="#1297FB" />
    <SolidColorBrush x:Key="LinkButtonForegroundHighlighted"
                     Color="#55AAFF" />

    <!--Close Button-->
    <SolidColorBrush x:Key="CloseButtonBackgroundHighlighted"
                     Color="#39ADFB" />
    <SolidColorBrush x:Key="CloseButtonBackgroundPressed"
                     Color="#084E7D" />
    <SolidColorBrush x:Key="CloseButtonStroke"
                     Color="#AAFFFFFF" />
    <SolidColorBrush x:Key="CloseButtonStrokeHighlighted"
                     Color="#FFFFFF" />

    <!--Menu-->
    <SolidColorBrush x:Key="MenuSeparatorBorderBrush"
                     Color="#333337" />
    <SolidColorBrush x:Key="MenuItemHighlightedBackground"
                     Color="#3E3E40" />
    <SolidColorBrush x:Key="SubmenuItemBackground"
                     Color="#1B1B1C" />
    <SolidColorBrush x:Key="SubmenuItemBackgroundHighlighted"
                     Color="#333334" />
    <SolidColorBrush x:Key="MenuDisabledForeground"
                     Color="#656565" />

    <Color x:Key="WindowBackgroundColor">#252526</Color>

    <SolidColorBrush x:Key="SliderSelectionBackground" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="SliderSelectionBorder" Color="#545454" />
    <SolidColorBrush x:Key="SliderThumbBackground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="SliderThumbBackgroundDragging" Color="#FF9AFF00" />
    <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="#919191" />
    <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="#333333" />
    <SolidColorBrush x:Key="SliderThumbBorder" Color="#484848" />
    <SolidColorBrush x:Key="SliderThumbBorderDragging" Color="#FF9AFF00" />
    <SolidColorBrush x:Key="SliderThumbBorderHover" Color="#919191" />
    <SolidColorBrush x:Key="SliderThumbBorderDisabled" Color="#333333" />
    <SolidColorBrush x:Key="SliderTrackBackground" Color="#333333" />
    <SolidColorBrush x:Key="SliderTrackBorder" Color="#333333" />
    <SolidColorBrush x:Key="SliderTick" Color="#717171" />
    <SolidColorBrush x:Key="SliderTickDisabled" Color="#333333" />

    <!--Scroll Bar-->
    <SolidColorBrush x:Key="ScrollBarPageButtonBackgroundHighlighted"
                     Color="#80FFFFFF" />
    <SolidColorBrush x:Key="ScrollBarThumbBackground"
                     Color="#FF454545" />
    <SolidColorBrush x:Key="ScrollBarThumbBorder"
                     Color="#FF454545" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundHover"
                     Color="#FF747474" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundHover"
                     Color="#FF747474" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundDragging"
                     Color="#FFA2A2A2" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundDragging"
                     Color="#FFA2A2A2" />
    <SolidColorBrush x:Key="ScrollBarBackground"
                     Color="#FF171717" />

    <!--Button-->
    <SolidColorBrush x:Key="ButtonBackground"
                     Color="#FF171717" />
    <SolidColorBrush x:Key="ButtonBorder"
                     Color="#FF171717" />
    <SolidColorBrush x:Key="ButtonText"
                     Color="#FFF0F0F0" />

    <LinearGradientBrush x:Key="ProgressBarBorderBrush"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#B2B2B2"
                          Offset="0" />
            <GradientStop Color="#8C8C8C"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarBackground"
                         EndPoint="1,0"
                         StartPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#BABABA"
                          Offset="0" />
            <GradientStop Color="#C7C7C7"
                          Offset="0.5" />
            <GradientStop Color="#BABABA"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarTopHighlight"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#80FFFFFF"
                          Offset="0.05" />
            <GradientStop Color="#00FFFFFF"
                          Offset="0.25" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarGlassyHighlight"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#50FFFFFF"
                          Offset="0.5385" />
            <GradientStop Color="#00FFFFFF"
                          Offset="0.5385" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlight"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#90FFFFFF"
                          Offset="0.5385" />
            <GradientStop Color="#00FFFFFF"
                          Offset="0.5385" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft"
                         RadiusX="1"
                         RadiusY="1"
                         RelativeTransform="1,0,0,1,0.5,0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#60FFFFC4"
                          Offset="0" />
            <GradientStop Color="#00FFFFC4"
                          Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect"
                         StartPoint="0,1"
                         EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#60FFFFC4"
                          Offset="0" />
            <GradientStop Color="#00FFFFC4"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight"
                         RadiusX="1"
                         RadiusY="1"
                         RelativeTransform="1,0,0,1,-0.5,0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#60FFFFC4"
                          Offset="0" />
            <GradientStop Color="#00FFFFC4"
                          Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#0C000000"
                          Offset="0" />
            <GradientStop Color="#20000000"
                          Offset="0.3" />
            <GradientStop Color="#00000000"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#00000000"
                          Offset="0" />
            <GradientStop Color="#20000000"
                          Offset="0.7" />
            <GradientStop Color="#0C000000"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                         MappingMode="Absolute"
                         StartPoint="-100,0"
                         EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#00000000"
                          Offset="0" />
            <GradientStop Color="#FF000000"
                          Offset="0.4" />
            <GradientStop Color="#FF000000"
                          Offset="0.6" />
            <GradientStop Color="#00000000"
                          Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>