SubtitleCorrector/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitleCorrector"
        xmlns:sirett="clr-namespace:SiretT.Controls"
        xmlns:Converters="clr-namespace:SiretT.Converters" x:Class="SubtitleCorrector.MainWindow"
        mc:Ignorable="d"
        Title="SubtitleCorrector" Height="450" MinHeight="375" MinWidth="514" Width="680">
    <Window.Resources>
        <Converters:TimeSpanToMillisecondsConverter x:Key="TimeSpanToMillisecondsConverter"/>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="ButtonBackground"/>
    </Window.Background>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <Button x:Name="openBtn" BorderThickness="0"
                    ToolTip="Open file"
                    Background="{StaticResource ButtonBackground}"
                    Margin="5,0,5,0"
                    Width="24"
                    Height="24"
                    FontSize="14"
                    FontFamily="Segoe MDL2 Assets"
                Click="OpenClick" Content="&#xED25;"/>
            <Button x:Name="saveBtn" BorderThickness="0"
                    ToolTip="Save subtitle"
                    Background="{StaticResource ButtonBackground}"
                    Margin="0,0,5,0"
                    Width="24"
                    Height="24"
                    FontSize="14"
                    IsEnabled="{Binding ElementName=video, Path=HasSubtitles}"
                    FontFamily="Segoe MDL2 Assets"
                Click="SaveClick" Content="&#xE105;"/>
            <Button x:Name="saveAsBtn" BorderThickness="0"
                    ToolTip="Save subtitle as"
                    Background="{StaticResource ButtonBackground}"
                    Margin="0,0,5,0"
                    Width="24"
                    Height="24"
                    FontSize="14"
                    IsEnabled="{Binding ElementName=video, Path=HasSubtitles}"
                    FontFamily="Segoe MDL2 Assets"
                Click="SaveAsClick" Content="&#xE159;"/>
            <Button x:Name="cfontBtn" BorderThickness="0"
                    ToolTip="Subtitle color selector"
                    Background="{StaticResource ButtonBackground}"
                    Margin="0,0,5,0"
                    Width="24"
                    Height="24"
                    FontSize="14"
                    FontFamily="Segoe MDL2 Assets"
                Click="ColorFontClick" Content="&#xE2B1;"/>
            <Button x:Name="tfontBtn" BorderThickness="0"
                    ToolTip="Subtitle FontFamily selector"
                    Background="{StaticResource ButtonBackground}"
                    Margin="0,0,5,0"
                    Width="24"
                    Height="24"
                    FontSize="14"
                    FontFamily="Segoe MDL2 Assets"
                Click="FontTypeClick" Content="&#xE185;"/>
            <Button x:Name="aboutBtn" BorderThickness="0"
                    ToolTip="About"
                    Background="{StaticResource ButtonBackground}"
                    Margin="0,0,5,0"
                    Width="24"
                    Height="24"
                    FontSize="14"
                    FontFamily="Segoe MDL2 Assets"
                Click="AboutClick" Content="&#xE946;"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="column" Width="auto" MaxWidth="500"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource ButtonBorderBrush}"
                            MouseWheel="mslider_MouseWheel">
                        <sirett:MySlider x:Name="mslider" Margin="10,10"
                                     IsEnabled="False"
                                     Thumb.DragStarted="mslider_DragStarted"
                                     Thumb.DragCompleted="mslider_DragCompleted"
                                     Value="{Binding Position.TotalSeconds, ElementName=video, Mode=OneWay}"
                                     Maximum="{Binding Duration.TotalSeconds, ElementName=video, Mode=OneWay}"
                                     MouseDown="slider_MouseDown"
                                     BorderBrush="{DynamicResource ButtonBorderBrush}"
                                     BorderThickness="0 1"
                                     MinWidth="256"/>
                    </Border>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="2">
                        <ToggleButton x:Name="bPlay" Margin="1" Padding="5"
                                      IsEnabled="{Binding ElementName=video, Path=CanPlay, Mode=OneWay}"
                                      Style="{DynamicResource PlayPauseToggleButton}"
                                      Checked="bPlay_Checked" Unchecked="bPlay_Checked"
                                      ToolTip="Play/Pause"
                                      FontFamily="Segoe MDL2 Assets" Content="&#xE102;"/>
                        <Button x:Name="bStop" Margin="1"  Padding="5" Width="24"
                                IsEnabled="{Binding ElementName=video, Path=CanPlay, Mode=OneWay}"
                                Style="{DynamicResource StopButton}"
                                Click="bStop_Click"
                                ToolTip="Stop"
                                Command="{Binding StopCommand, ElementName=video}"
                                FontFamily="Segoe MDL2 Assets" FontSize="10" Content="&#xE003;"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0" FontWeight="Bold" Foreground="White"><Run Text="{Binding Position.Hours, ElementName=video, Mode=OneWay, StringFormat=\{0:D2\}}"/><Run Text=":"/><Run Text="{Binding Position.Minutes, ElementName=video, Mode=OneWay, StringFormat=\{0:D2\}}"/><Run Text=":"/><Run Text="{Binding Position.Seconds, ElementName=video, Mode=OneWay, StringFormat=\{0:D2\}}"/><Run Text=","/><Run Text="{Binding Position.Milliseconds, ElementName=video, Mode=OneWay, StringFormat=\{0:D3\}}"/><Run Text=" / "/><Run Text="{Binding Duration.Hours, ElementName=video, Mode=OneWay, StringFormat=\{0:D2\}}"/><Run Text=":"/><Run Text="{Binding Duration.Minutes, ElementName=video, Mode=OneWay, StringFormat=\{0:D2\}}"/><Run Text=":"/><Run Text="{Binding Duration.Seconds, ElementName=video, Mode=OneWay, StringFormat=\{0:D2\}}"/></TextBlock>
                        <sirett:MySlider x:Name="vol_slider" Margin="2"
                                         CalculateOnDrag="True"
                                         VerticalAlignment="Center"
                                         PreviewMouseDown="vol_slider_MouseDown"
                                         Thumb.DragDelta="vol_slider_DragDelta"
                                         Maximum="1"
                                         ToolTip="{Binding Value, RelativeSource={RelativeSource Self}, StringFormat=\{0:P\}}"
                                         Width="100"
                                         MouseWheel="vol_slider_MouseWheel"
                                         Value="{Binding Volume, ElementName=video}"/>
                    </StackPanel>

                </Grid>
                <sirett:VideoPlayer x:Name="video"
                                    MinWidth="256"
                                    MinHeight="256"
                                    Background="#FF0F1319"
                                    DisplayRect=".5 .5 4 3"
                                    KeyDown="Window_KeyDown"
                                    DragOver="video_DragOver"
                                    Drop="video_Drop"
                                    MouseWheel="vol_slider_MouseWheel"
                                    VideoMargin="0,5" AllowDrop="True"/>
            </DockPanel>
            <TextBlock x:Name="info" VerticalAlignment="Top" Margin="5"
                       Foreground="Yellow" FontSize="16" FontWeight="Black"
                       HorizontalAlignment="Left">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <DockPanel Grid.Column="1" Background="#FF252C3B"
                       IsVisibleChanged="DockPanel_IsVisibleChanged"
                       Visibility="{Binding ElementName=video, Path=HasSubtitles, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel DockPanel.Dock="Bottom"
                        IsEnabled="{Binding HasItems, ElementName=sublist}"
                        Orientation="Horizontal" Height="24"
                        HorizontalAlignment="Center">
                    <Button Width="24" x:Name="bwm" Click="MoveFromSelectedIndex"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE100;"
                            ToolTip="Backward all texts from selected to end"/>
                    <Button Width="24" x:Name="fwm" Click="MoveFromSelectedIndex"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE101;"
                            ToolTip="Forward all texts from selected to end"/>
                    <Button Width="24" Click="RemoveFromSelectedIndex"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE10A;"
                            ToolTip="Remove selected text"/>
                    <Button Width="24" x:Name="shk" Click="ExpandFromSelectedIndex"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE150;"
                            ToolTip="Shrink selected text"/>
                    <Button Width="24" x:Name="exp" Click="ExpandFromSelectedIndex"
                            FontFamily="Segoe MDL2 Assets" Content="&#xEDE1;"
                            ToolTip="Expand selected text"/>
                </StackPanel>
                <Grid DockPanel.Dock="Bottom"
                  IsEnabled="{Binding ElementName=sublist, Path=HasItems}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.ColumnSpan="2" Text="{Binding ElementName=sublist, Path=SelectedItem.Text}" SpellCheck.IsEnabled="True" AcceptsReturn="True" MaxLines="4"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding ElementName=sublist, Path=SelectedItem.StartTime}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=sublist, Path=SelectedItem.EndTime}"/>
                </Grid>
                <ListBox x:Name="sublist" MinWidth="260">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MouseDown="Grid_MouseDown">
                                <TextBlock Text="{Binding Index}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Center"
                                       Width="30"/>
                                <TextBlock Text="{Binding Text}" Margin="30,0,0,15"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,0" Foreground="Gray"><Run Text="{Binding StartTime.Hours, Mode=OneWay, StringFormat=\{0:D2\}}"/><Run Text=":"/><Run Text="{Binding StartTime.Minutes, Mode=OneWay, StringFormat=\{0:D2\}}"/><Run Text=":"/><Run Text="{Binding StartTime.Seconds, Mode=OneWay, StringFormat=\{0:D2\}}"/><Run Text=","/><Run Text="{Binding StartTime.Milliseconds, Mode=OneWay, StringFormat=\{0:D3\}}"/><Run Text=" / "/><Run Text="{Binding EndTime.Hours, Mode=OneWay, StringFormat=\{0:D2\}}"/><Run Text=":"/><Run Text="{Binding EndTime.Minutes, Mode=OneWay, StringFormat=\{0:D2\}}"/><Run Text=":"/><Run Text="{Binding EndTime.Seconds, Mode=OneWay, StringFormat=\{0:D2\}}"/><Run Text=","/><Run Text="{Binding EndTime.Milliseconds, Mode=OneWay, StringFormat=\{0:D3\}}"/></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <GridSplitter Grid.Column="0" Width="1.5" Background="{DynamicResource ButtonBorderBrush}"/>
        </Grid>
    </DockPanel>
</Window>
